react-app@0.0.0 C:\Users\felip\react-app
├── @eslint/js@9.32.0
├─┬ @tanstack/react-query@5.84.1
│ ├── @tanstack/query-core@5.83.1
│ └── react@18.3.1 deduped
├─┬ @types/react-dom@19.1.7
│ └── @types/react@19.1.9 deduped
├─┬ @types/react@19.1.9
│ └── csstype@3.1.3
├─┬ @vitejs/plugin-react@4.7.0
│ ├─┬ @babel/core@7.28.0
│ │ ├─┬ @ampproject/remapping@2.3.0
│ │ │ ├─┬ @jridgewell/gen-mapping@0.3.12
│ │ │ │ ├── @jridgewell/sourcemap-codec@1.5.4
│ │ │ │ └── @jridgewell/trace-mapping@0.3.29 deduped
│ │ │ └─┬ @jridgewell/trace-mapping@0.3.29
│ │ │   ├── @jridgewell/resolve-uri@3.1.2
│ │ │   └── @jridgewell/sourcemap-codec@1.5.4 deduped
│ │ ├─┬ @babel/code-frame@7.27.1
│ │ │ ├── @babel/helper-validator-identifier@7.27.1
│ │ │ ├── js-tokens@4.0.0 deduped
│ │ │ └── picocolors@1.1.1 deduped
│ │ ├─┬ @babel/generator@7.28.0
│ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ ├── @babel/types@7.28.2 deduped
│ │ │ ├── @jridgewell/gen-mapping@0.3.12 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.29 deduped
│ │ │ └── jsesc@3.1.0
│ │ ├─┬ @babel/helper-compilation-targets@7.27.2
│ │ │ ├── @babel/compat-data@7.28.0
│ │ │ ├── @babel/helper-validator-option@7.27.1
│ │ │ ├─┬ browserslist@4.25.1
│ │ │ │ ├── caniuse-lite@1.0.30001731
│ │ │ │ ├── electron-to-chromium@1.5.194
│ │ │ │ ├── node-releases@2.0.19
│ │ │ │ └─┬ update-browserslist-db@1.1.3
│ │ │ │   ├── browserslist@4.25.1 deduped
│ │ │ │   ├── escalade@3.2.0
│ │ │ │   └── picocolors@1.1.1 deduped
│ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ └── yallist@3.1.1
│ │ │ └── semver@6.3.1 deduped
│ │ ├─┬ @babel/helper-module-transforms@7.27.3
│ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ ├─┬ @babel/helper-module-imports@7.27.1
│ │ │ │ ├── @babel/traverse@7.28.0 deduped
│ │ │ │ └── @babel/types@7.28.2 deduped
│ │ │ ├── @babel/helper-validator-identifier@7.27.1 deduped
│ │ │ └── @babel/traverse@7.28.0 deduped
│ │ ├─┬ @babel/helpers@7.28.2
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ └── @babel/types@7.28.2 deduped
│ │ ├─┬ @babel/parser@7.28.0
│ │ │ └── @babel/types@7.28.2 deduped
│ │ ├─┬ @babel/template@7.27.2
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ └── @babel/types@7.28.2 deduped
│ │ ├─┬ @babel/traverse@7.28.0
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/generator@7.28.0 deduped
│ │ │ ├── @babel/helper-globals@7.28.0
│ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ ├── @babel/types@7.28.2 deduped
│ │ │ └── debug@4.4.1 deduped
│ │ ├─┬ @babel/types@7.28.2
│ │ │ ├── @babel/helper-string-parser@7.27.1
│ │ │ └── @babel/helper-validator-identifier@7.27.1 deduped
│ │ ├── convert-source-map@2.0.0
│ │ ├── debug@4.4.1 deduped
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.3
│ │ └── semver@6.3.1
│ ├─┬ @babel/plugin-transform-react-jsx-self@7.27.1
│ │ ├── @babel/core@7.28.0 deduped
│ │ └── @babel/helper-plugin-utils@7.27.1
│ ├─┬ @babel/plugin-transform-react-jsx-source@7.27.1
│ │ ├── @babel/core@7.28.0 deduped
│ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ ├── @rolldown/pluginutils@1.0.0-beta.27
│ ├─┬ @types/babel__core@7.20.5
│ │ ├── @babel/parser@7.28.0 deduped
│ │ ├── @babel/types@7.28.2 deduped
│ │ ├─┬ @types/babel__generator@7.27.0
│ │ │ └── @babel/types@7.28.2 deduped
│ │ ├─┬ @types/babel__template@7.4.4
│ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ └── @babel/types@7.28.2 deduped
│ │ └─┬ @types/babel__traverse@7.28.0
│ │   └── @babel/types@7.28.2 deduped
│ ├── react-refresh@0.17.0
│ └── vite@7.0.6 deduped
├─┬ ag-grid-community@34.1.0
│ └── ag-charts-types@12.1.0
├─┬ ag-grid-react@34.1.0
│ ├── ag-grid-community@34.1.0 deduped
│ ├─┬ prop-types@15.8.1
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── object-assign@4.1.1
│ │ └── react-is@16.13.1
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ antd@5.26.7
│ ├─┬ @ant-design/colors@7.2.1
│ │ └── @ant-design/fast-color@2.0.6 deduped
│ ├─┬ @ant-design/cssinjs-utils@1.1.3
│ │ ├── @ant-design/cssinjs@1.24.0 deduped
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @ant-design/cssinjs@1.24.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── @emotion/hash@0.8.0
│ │ ├── @emotion/unitless@0.7.5
│ │ ├── classnames@2.5.1 deduped
│ │ ├── csstype@3.1.3 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ ├── react@18.3.1 deduped
│ │ └── stylis@4.3.6
│ ├─┬ @ant-design/fast-color@2.0.6
│ │ └── @babel/runtime@7.28.2 deduped
│ ├─┬ @ant-design/icons@5.6.1
│ │ ├── @ant-design/colors@7.2.1 deduped
│ │ ├── @ant-design/icons-svg@4.4.2
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @ant-design/react-slick@1.1.2
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├─┬ json2mq@0.2.0
│ │ │ └── string-convert@0.2.1
│ │ ├── react@18.3.1 deduped
│ │ ├── resize-observer-polyfill@1.5.1
│ │ └── throttle-debounce@5.0.2 deduped
│ ├── @babel/runtime@7.28.2
│ ├─┬ @rc-component/color-picker@2.0.1
│ │ ├── @ant-design/fast-color@2.0.6 deduped
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @rc-component/mutate-observer@1.1.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @rc-component/qrcode@1.0.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @rc-component/tour@1.15.1
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├─┬ @rc-component/portal@1.1.2
│ │ │ ├── @babel/runtime@7.28.2 deduped
│ │ │ ├── classnames@2.5.1 deduped
│ │ │ ├── rc-util@5.44.4 deduped
│ │ │ ├── react-dom@18.3.1 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── @rc-component/trigger@2.3.0 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @rc-component/trigger@2.3.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── @rc-component/portal@1.1.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-motion@2.9.5 deduped
│ │ ├── rc-resize-observer@1.4.3 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── classnames@2.5.1
│ ├─┬ copy-to-clipboard@3.3.3
│ │ └── toggle-selection@1.0.6
│ ├── dayjs@1.11.13 deduped
│ ├─┬ rc-cascader@3.34.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-select@14.16.8 deduped
│ │ ├── rc-tree@5.13.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-checkbox@3.5.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-collapse@3.9.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-motion@2.9.5 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-dialog@9.6.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── @rc-component/portal@1.1.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-motion@2.9.5 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-drawer@7.3.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── @rc-component/portal@1.1.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-motion@2.9.5 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-dropdown@4.2.1
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── @rc-component/trigger@2.3.0 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-field-form@2.7.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├─┬ @rc-component/async-validator@5.0.4
│ │ │ └── @babel/runtime@7.28.2 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-image@7.12.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── @rc-component/portal@1.1.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-dialog@9.6.0 deduped
│ │ ├── rc-motion@2.9.5 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-input-number@9.5.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├─┬ @rc-component/mini-decimal@1.1.0
│ │ │ └── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-input@1.8.0 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-input@1.8.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-mentions@2.20.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── @rc-component/trigger@2.3.0 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-input@1.8.0 deduped
│ │ ├── rc-menu@9.16.1 deduped
│ │ ├── rc-textarea@1.10.2 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-menu@9.16.1
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── @rc-component/trigger@2.3.0 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-motion@2.9.5 deduped
│ │ ├─┬ rc-overflow@1.4.1
│ │ │ ├── @babel/runtime@7.28.2 deduped
│ │ │ ├── classnames@2.5.1 deduped
│ │ │ ├── rc-resize-observer@1.4.3 deduped
│ │ │ ├── rc-util@5.44.4 deduped
│ │ │ ├── react-dom@18.3.1 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-motion@2.9.5
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-notification@5.6.4
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-motion@2.9.5 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-pagination@5.1.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-picker@4.11.3
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── @rc-component/trigger@2.3.0 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY date-fns@>= 2.x
│ │ ├── dayjs@1.11.13 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY luxon@>= 3.x
│ │ ├── UNMET OPTIONAL DEPENDENCY moment@>= 2.x
│ │ ├── rc-overflow@1.4.1 deduped
│ │ ├── rc-resize-observer@1.4.3 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-progress@4.0.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-rate@2.13.1
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-resize-observer@1.4.3
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ ├── react@18.3.1 deduped
│ │ └── resize-observer-polyfill@1.5.1 deduped
│ ├─┬ rc-segmented@2.7.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-motion@2.9.5 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-select@14.16.8
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── @rc-component/trigger@2.3.0 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-motion@2.9.5 deduped
│ │ ├── rc-overflow@1.4.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├─┬ rc-virtual-list@3.19.1
│ │ │ ├── @babel/runtime@7.28.2 deduped
│ │ │ ├── classnames@2.5.1 deduped
│ │ │ ├── rc-resize-observer@1.4.3 deduped
│ │ │ ├── rc-util@5.44.4 deduped
│ │ │ ├── react-dom@18.3.1 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-slider@11.1.8
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-steps@6.0.1
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-switch@4.1.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-table@7.51.1
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├─┬ @rc-component/context@1.4.0
│ │ │ ├── @babel/runtime@7.28.2 deduped
│ │ │ ├── rc-util@5.44.4 deduped
│ │ │ ├── react-dom@18.3.1 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-resize-observer@1.4.3 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── rc-virtual-list@3.19.1 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-tabs@15.6.1
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-dropdown@4.2.1 deduped
│ │ ├── rc-menu@9.16.1 deduped
│ │ ├── rc-motion@2.9.5 deduped
│ │ ├── rc-resize-observer@1.4.3 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-textarea@1.10.2
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-input@1.8.0 deduped
│ │ ├── rc-resize-observer@1.4.3 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-tooltip@6.4.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── @rc-component/trigger@2.3.0 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-tree-select@5.27.0
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-select@14.16.8 deduped
│ │ ├── rc-tree@5.13.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-tree@5.13.1
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-motion@2.9.5 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── rc-virtual-list@3.19.1 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-upload@4.9.2
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── classnames@2.5.1 deduped
│ │ ├── rc-util@5.44.4 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ rc-util@5.44.4
│ │ ├── @babel/runtime@7.28.2 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ ├── react-is@18.3.1
│ │ └── react@18.3.1 deduped
│ ├── react-dom@18.3.1 deduped
│ ├── react@18.3.1 deduped
│ ├─┬ scroll-into-view-if-needed@3.1.0
│ │ └── compute-scroll-into-view@3.1.1
│ └── throttle-debounce@5.0.2
├─┬ axios@1.11.0
│ ├── follow-redirects@1.15.11
│ ├─┬ form-data@4.0.4
│ │ ├── asynckit@0.4.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ ├─┬ es-set-tostringtag@2.1.0
│ │ │ ├── es-errors@1.3.0
│ │ │ ├─┬ get-intrinsic@1.3.0
│ │ │ │ ├─┬ call-bind-apply-helpers@1.0.2
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── function-bind@1.1.2 deduped
│ │ │ │ ├── es-define-property@1.0.1
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├─┬ es-object-atoms@1.1.1
│ │ │ │ │ └── es-errors@1.3.0 deduped
│ │ │ │ ├── function-bind@1.1.2 deduped
│ │ │ │ ├─┬ get-proto@1.0.1
│ │ │ │ │ ├─┬ dunder-proto@1.0.1
│ │ │ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ │ └── gopd@1.2.0 deduped
│ │ │ │ │ └── es-object-atoms@1.1.1 deduped
│ │ │ │ ├── gopd@1.2.0
│ │ │ │ ├── has-symbols@1.1.0
│ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ └── math-intrinsics@1.1.0
│ │ │ ├─┬ has-tostringtag@1.0.2
│ │ │ │ └── has-symbols@1.1.0 deduped
│ │ │ └── hasown@2.0.2 deduped
│ │ ├─┬ hasown@2.0.2
│ │ │ └── function-bind@1.1.2
│ │ └─┬ mime-types@2.1.35
│ │   └── mime-db@1.52.0
│ └── proxy-from-env@1.1.0
├── dayjs@1.11.13
├─┬ eslint-plugin-react-hooks@5.2.0
│ └── eslint@9.32.0 deduped
├─┬ eslint-plugin-react-refresh@0.4.20
│ └── eslint@9.32.0 deduped
├─┬ eslint@9.32.0
│ ├─┬ @eslint-community/eslint-utils@4.7.0
│ │ ├── eslint-visitor-keys@3.4.3
│ │ └── eslint@9.32.0 deduped
│ ├── @eslint-community/regexpp@4.12.1
│ ├─┬ @eslint/config-array@0.21.0
│ │ ├── @eslint/object-schema@2.1.6
│ │ ├── debug@4.4.1 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├── @eslint/config-helpers@0.3.0
│ ├─┬ @eslint/core@0.15.1
│ │ └── @types/json-schema@7.0.15 deduped
│ ├─┬ @eslint/eslintrc@3.3.1
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.4.1 deduped
│ │ ├── espree@10.4.0 deduped
│ │ ├── globals@14.0.0
│ │ ├── ignore@5.3.2 deduped
│ │ ├─┬ import-fresh@3.3.1
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├─┬ js-yaml@4.1.0
│ │ │ └── argparse@2.0.1
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1
│ ├── @eslint/js@9.32.0 deduped
│ ├─┬ @eslint/plugin-kit@0.3.4
│ │ ├── @eslint/core@0.15.1 deduped
│ │ └─┬ levn@0.4.1
│ │   ├── prelude-ls@1.2.1 deduped
│ │   └── type-check@0.4.0 deduped
│ ├─┬ @humanfs/node@0.16.6
│ │ ├── @humanfs/core@0.19.1
│ │ └── @humanwhocodes/retry@0.3.1
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├── @humanwhocodes/retry@0.4.3
│ ├── @types/estree@1.0.8
│ ├── @types/json-schema@7.0.15
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.6
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.4.1
│ │ └── ms@2.1.3
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@8.4.0
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0
│ ├── eslint-visitor-keys@4.2.1
│ ├─┬ espree@10.4.0
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.15.0 deduped
│ │ ├── acorn@8.15.0
│ │ └── eslint-visitor-keys@4.2.1 deduped
│ ├─┬ esquery@1.6.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@8.0.0
│ │ └─┬ flat-cache@4.0.1
│ │   ├── flatted@3.3.3
│ │   └─┬ keyv@4.5.4
│ │     └── json-buffer@3.0.1
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └─┬ p-limit@3.1.0
│ │ │     └── yocto-queue@0.1.0
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├── ignore@5.3.2
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── UNMET OPTIONAL DEPENDENCY jiti@*
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.12
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0
│ └─┬ optionator@0.9.4
│   ├── deep-is@0.1.4
│   ├── fast-levenshtein@2.0.6
│   ├── levn@0.4.1 deduped
│   ├── prelude-ls@1.2.1
│   ├─┬ type-check@0.4.0
│   │ └── prelude-ls@1.2.1 deduped
│   └── word-wrap@1.2.5
├── globals@16.3.0
├─┬ react-dom@18.3.1
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── react@18.3.1 deduped
│ └─┬ scheduler@0.23.2
│   └── loose-envify@1.4.0 deduped
├─┬ react-intl@7.1.11
│ ├─┬ @formatjs/ecma402-abstract@2.3.4
│ │ ├─┬ @formatjs/fast-memoize@2.2.7
│ │ │ └── tslib@2.8.1 deduped
│ │ ├─┬ @formatjs/intl-localematcher@0.6.1
│ │ │ └── tslib@2.8.1 deduped
│ │ ├── decimal.js@10.6.0
│ │ └── tslib@2.8.1 deduped
│ ├─┬ @formatjs/icu-messageformat-parser@2.11.2
│ │ ├── @formatjs/ecma402-abstract@2.3.4 deduped
│ │ ├─┬ @formatjs/icu-skeleton-parser@1.8.14
│ │ │ ├── @formatjs/ecma402-abstract@2.3.4 deduped
│ │ │ └── tslib@2.8.1 deduped
│ │ └── tslib@2.8.1 deduped
│ ├─┬ @formatjs/intl@3.1.6
│ │ ├── @formatjs/ecma402-abstract@2.3.4 deduped
│ │ ├── @formatjs/fast-memoize@2.2.7 deduped
│ │ ├── @formatjs/icu-messageformat-parser@2.11.2 deduped
│ │ ├── intl-messageformat@10.7.16 deduped
│ │ ├── tslib@2.8.1 deduped
│ │ └── UNMET OPTIONAL DEPENDENCY typescript@^5.6.0
│ ├─┬ @types/hoist-non-react-statics@3.3.7
│ │ ├── @types/react@19.1.9 deduped
│ │ └── hoist-non-react-statics@3.3.2 deduped
│ ├── @types/react@19.1.9 deduped
│ ├─┬ hoist-non-react-statics@3.3.2
│ │ └── react-is@16.13.1 deduped
│ ├─┬ intl-messageformat@10.7.16
│ │ ├── @formatjs/ecma402-abstract@2.3.4 deduped
│ │ ├── @formatjs/fast-memoize@2.2.7 deduped
│ │ ├── @formatjs/icu-messageformat-parser@2.11.2 deduped
│ │ └── tslib@2.8.1 deduped
│ ├── react@18.3.1 deduped
│ ├── tslib@2.8.1
│ └── UNMET OPTIONAL DEPENDENCY typescript@^5.6.0
├─┬ react-router-dom@7.7.1
│ ├── react-dom@18.3.1 deduped
│ ├─┬ react-router@7.7.1
│ │ ├── cookie@1.0.2
│ │ ├── react-dom@18.3.1 deduped
│ │ ├── react@18.3.1 deduped
│ │ └── set-cookie-parser@2.7.1
│ └── react@18.3.1 deduped
├─┬ react@18.3.1
│ └── loose-envify@1.4.0 deduped
└─┬ vite@7.0.6
  ├── UNMET OPTIONAL DEPENDENCY @types/node@^20.19.0 || >=22.12.0
  ├─┬ esbuild@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-x64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-arm64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-arm64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openharmony-arm64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.25.8
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.25.8
  │ └── @esbuild/win32-x64@0.25.8
  ├─┬ fdir@6.4.6
  │ └── picomatch@4.0.3 deduped
  ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.3
  ├── UNMET OPTIONAL DEPENDENCY jiti@>=1.21.0
  ├── UNMET OPTIONAL DEPENDENCY less@^4.0.0
  ├── UNMET OPTIONAL DEPENDENCY lightningcss@^1.21.0
  ├── picomatch@4.0.3
  ├─┬ postcss@8.5.6
  │ ├── nanoid@3.3.11
  │ ├── picocolors@1.1.1
  │ └── source-map-js@1.2.1
  ├─┬ rollup@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm-eabi@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm64@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-arm64@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-x64@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-arm64@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-x64@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-gnueabihf@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-musleabihf@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-gnu@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-musl@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-loongarch64-gnu@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-ppc64-gnu@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-gnu@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-musl@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-s390x-gnu@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-x64-gnu@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-x64-musl@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-arm64-msvc@4.46.2
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-ia32-msvc@4.46.2
  │ ├── @rollup/rollup-win32-x64-msvc@4.46.2
  │ ├── @types/estree@1.0.8 deduped
  │ └── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
  ├── UNMET OPTIONAL DEPENDENCY sass-embedded@^1.70.0
  ├── UNMET OPTIONAL DEPENDENCY sass@^1.70.0
  ├── UNMET OPTIONAL DEPENDENCY stylus@>=0.54.8
  ├── UNMET OPTIONAL DEPENDENCY sugarss@^5.0.0
  ├── UNMET OPTIONAL DEPENDENCY terser@^5.16.0
  ├─┬ tinyglobby@0.2.14
  │ ├── fdir@6.4.6 deduped
  │ └── picomatch@4.0.3 deduped
  ├── UNMET OPTIONAL DEPENDENCY tsx@^4.8.1
  └── UNMET OPTIONAL DEPENDENCY yaml@^2.4.2

