
  System:
    OS: Windows 11 10.0.26100
    CPU: (20) x64 12th Gen Intel(R) Core(TM) i7-12700H
    Memory: 1.31 GB / 15.70 GB
  Binaries:
    Node: 22.18.0 - C:\Program Files\nodejs\node.EXE
    npm: 10.9.3 - C:\Program Files\nodejs\npm.CMD
  Browsers:
    Edge: Chromium (138.0.3351.95)
    Internet Explorer: 11.0.26100.1882
  npmPackages:
    @eslint/js: ^9.30.1 => 9.32.0 
    @tanstack/react-query: ^5.84.1 => 5.84.1 
    @types/react: ^19.1.8 => 19.1.9 
    @types/react-dom: ^19.1.6 => 19.1.7 
    @vitejs/plugin-react: ^4.6.0 => 4.7.0 
    ag-grid-community: ^34.1.0 => 34.1.0 
    ag-grid-react: ^34.1.0 => 34.1.0 
    antd: ^5.26.7 => 5.26.7 
    axios: ^1.11.0 => 1.11.0 
    dayjs: ^1.11.13 => 1.11.13 
    eslint: ^9.30.1 => 9.32.0 
    eslint-plugin-react-hooks: ^5.2.0 => 5.2.0 
    eslint-plugin-react-refresh: ^0.4.20 => 0.4.20 
    globals: ^16.3.0 => 16.3.0 
    react: ^18.2.0 => 18.3.1 
    react-dom: ^18.2.0 => 18.3.1 
    react-intl: ^7.1.11 => 7.1.11 
    react-router-dom: ^7.7.1 => 7.7.1 
    vite: ^7.0.4 => 7.0.6 

